<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.IPLookup</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/iplookup</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>IP Lookup is a simple tool for looking up the location of an IP address. It returns the country, city, and more.</Description>
    <RepositoryUrl>https://github.com/apiverve/iplookup-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ip lookup; ip lookup api; ip lookup tool; ip lookup software; ip lookup service; ip lookup library; ip lookup sdk; ip lookup code; ip lookup script; ip lookup program; ip lookup application; ip lookup app; ip lookup utility; ip lookup helper; ip lookup helper tool; ip lookup helper software; ip lookup helper service; ip lookup helper library; ip lookup helper sdk; ip lookup helper code; ip lookup helper script; ip lookup helper program; ip lookup helper application; ip lookup helper app; ip lookup helper tool; ip lookup helper utility; ip lookup helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
